# ? ???????? ??????????? Logbook
logging.level.org.zalando.logbook=TRACE

# (???????????) ??????????? HTTP-????????
logging.level.http.wire=DEBUG

# (???????????) ??????????? Spring Web
logging.level.org.springframework.web=DEBUG

# (???????????) ??????????? ???? ????????
logbook.filter.enabled=true
logbook.format.style=json

# ????????? ??????????? /actuator/** (???? ????????????)
logbook.exclude=/actuator/**

# ????????? ????????? (????????, Authorization)
logbook.obfuscate.headers=Authorization
